## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
# You need to replace these with your actual AniList OAuth credentials
# Get them from https://anilist.co/settings/developer
ANILIST_CLIENT_ID=29099
ANILIST_CLIENT_SECRET=N3AhbA1gvndhHhpQewPde9pvbfW4gQaMc4yg4ROf

## NextAuth Details
NEXTAUTH_SECRET='run this command in your terminal (openssl rand -base64 32)'
NEXTAUTH_URL=https://www.skyanime.site
## NextJS
NEXT_PUBLIC_PROXY_URI=https://www.skyanime.site
CONSUMET_URI=https://consttyt.vercel.app
## MongoDB
MONGODB_URI="Your Mongodb connection String"
## Deployment URLs
NEXT_PUBLIC_DEV_URL=https://www.skyanime.site
NEXT_PUBLIC_PRODUCTION_URL=https://www.skyanime.site
VITE_PROXY_URL=https://www.skyanime.site/m3u8-proxy?url=
API_URI=https://yumaapi.vercel.app
#Refer https://github.com/EternalAnime/Gogoanime-and-Hianime-proxy to host you m3u8 proxy server though it's optional but if you don't set it up you may get CORS error for some servers if you set up from the given repo then only the url structure will look like this
VITE_M3U8_PROXY_URL=https://www.skyanime.site/m3u8-proxy?url=
## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
